'use strict';

angular.module('prodapps').provider('prodooConfig', [ function prodooConfigProvider() {
    this.config = {
        odooServer: '/{{ getenv "PRODOO_PROXY_PATH" "odooaaaa" | print }}/',
        db: 'sd_production',
        refreshInterval: 5000,
        fetchLimit: 50,
        pyWebDriver: '{{ getenv "PRODOO_PYWEBDRIVER_PATH" "https://localhostaaaaa" | print }}',
        displayLimit: 50
    };

    this.$get = [function () {
            return this.config;
    }];

    return this;
}])