FROM 721728311103.dkr.ecr.eu-west-1.amazonaws.com/oliverstore/base:latest
MAINTAINER OliverStore <informatique@oliverstore.com>

RUN apt-get update

# Deps

RUN apt-get -yqq install ssh
RUN apt-get -yqq install syslog-ng
RUN apt-get -yqq install wget
RUN apt-get -yqq install nodejs-legacy
RUN apt-get -yqq --fix-missing install npm

# clean installation packages
RUN apt-get clean
RUN rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

#
# Config
#
COPY package.json /os/build/
COPY bower.json /os/build/
COPY gulpfile.js /os/build/
COPY gulp/ /os/build/gulp/

# 
# CACHE 
# 
COPY scripts/cache.sh $OS_BINS
RUN chmod +x $OS_BINS/cache.sh
RUN $OS_BINS/cache.sh
 
# WATCH
#
COPY scripts/watch.sh $OS_BINS
RUN chmod +x $OS_BINS/watch.sh

# 
# BUILD 
#
COPY scripts/build.sh $OS_BINS
RUN chmod +x $OS_BINS/build.sh

# 
# TEST 
# 
COPY scripts/test.sh $OS_BINS
RUN chmod +x $OS_BINS/test.sh