FROM node

# File Author / Maintainer
MAINTAINER Marcin Wojtysiak <m.wojtysiak@oliverstore.com>

# update and upgrade system
RUN apt-get update
RUN apt-get upgrade -y

#
# ASSEMBLE
#
COPY tasks/assemble.sh /os/bin/
RUN chmod +x /os/bin/assemble.sh

#
# TEST
#
COPY tasks/test.sh /os/bin/
RUN chmod +x /os/bin/test.sh

#
# CLEAN
#
COPY tasks/clean.sh /os/bin/
RUN chmod +x /os/bin/clean.sh

#
# WATCH
#
COPY tasks/watch.sh /os/bin/
RUN chmod +x /os/bin/watch.sh

#
# PACKAGE
#
COPY tasks/package.sh /os/bin/
RUN chmod +x /os/bin/package.sh
