FROM node:10

# Component args
ARG COMPONENT_NAME
ARG COMPONENT_BUILD_ID

ENV OS_COMPONENT_NAME $COMPONENT_NAME
ENV OS_COMPONENT_BUILD_ID $COMPONENT_BUILD_ID

LABEL os:project:name="$OS_COMPONENT_NAME" \
      os:component:name="$OS_COMPONENT_NAME"\
      os:component:build_id="$OS_COMPONENT_BUILD_ID"

#
# EXTRAS
#
COPY extras/bash/bash-utils.sh /os/extras/files/bash/helpers.bash
RUN chmod +x /os/extras/files/bash/helpers.bash

#
# ASSEMBLE
#
COPY scripts/assemble.sh /os/bin/
RUN chmod +x /os/bin/assemble.sh

#
# CLEAN
#
COPY scripts/clean.sh /os/bin/
RUN chmod +x /os/bin/clean.sh

#
# WATCH
#
COPY scripts/watch.sh /os/bin/
RUN chmod +x /os/bin/watch.sh